@rem: 1080/16rem;
.swiper {
	margin-top: 30 / @rem;
	.swiper-wrapper {
		height: 371 / @rem;
		background: #ebc;
		border-radius: 25 / @rem;
	}
	// 圆点
	.swiper-pagination {
		& > span {
			background: #a8a6a4ca;
			&.swiper-pagination-bullet-active {
				opacity: 1;
				background: #f65552;
			}
		}
	}
}
// 分类
.category {
	height: 303 / @rem;
	position: relative;
	border-bottom: 1px solid #e6e6e6;
	// margin-top: 20/@rem;
	padding-top: 1px !important;
	.category-row {
		display: flex;
		text-align: center;
		margin-top: 59 / @rem;
		li {
			flex: 1;
			height: 183 / @rem;
			position: relative;
			a {
				display: block;
				color: #333333;
				font-size: 29 / @rem;
				margin-top: 160 / @rem;
				&::before {
					content: "";
					position: absolute;
					border-radius: 50%;
					background: #4bc;
					top: 0;
					left: 17%;
					width: 131 / @rem;
					height: 131 / @rem;
				}
			}
		}
	}
}
// 推荐
.recommend {
	padding-top: 50 / @rem;
	.recommend-header {
		h3 {
			float: left;
			font-size: 46 / @rem;
			color: #333333;
		}
		a {
			float: right;
			width: 182 / @rem;
			height: 73 / @rem;
			line-height: 73 / @rem;
			font-size: 31 / @rem;
			text-align: center;
			border: 1px solid #e6e6e6;
			border-radius: 182 / @rem;
		}
	}
	.recommend-content {
		margin-top: 38 / @rem;
		// 行
		.recommend-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 67 / @rem;
			// 单元
			.item {
				width: 310 / @rem;
				height: 414 / @rem;
				// 内布局
				.top-layout {
					box-sizing: border-box;
					width: 100%;
					height: 310/@rem;
					border-radius: 14  / @rem;
					background: #eb9;
					margin-bottom: 27/@rem;
					padding-right: 15/@rem;
					text-align: right;
					.host {
						color: #fff;
						font-size: 30/@rem;
					}
				}
				.bottom-title {
					font-size: 30/@rem;
					color: #333333;
				}
			}
		}
	}
}
